<!DOCTYPE html>
<html>
	<head>
		<title>Error</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="${webResourcePath}styles/default/css/default.css" />
	</head>
      <body>
      	<div class="runtime" id="runtime">
	        <div class="aq-header">
				<div class="aq-logo"></div>
			</div>
	        <div class="aq-page">
				<h1>Error</h1>
				<div class="aq-page-header-bottom"></div>
	            <div class="aq-element-error-container">
	                <div class="aq-element-error">An error occurred: ${message}</div>
	                <div class="aq-error-header-bottom"></div>
	            </div>
	            <div class="aq-container">
	                ${stacktrace}
	            </div>
				<div class="aq-footer">Copyright 2013 &#169; Blueriq BV. All rights reserved.</div>                
	        </div>	        
        </div>
	</body>
</html>