<!DOCTYPE html>
<html>
	<head>
		<title>Flow has ended</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="${webResourcePath}styles/default/css/default.css" />	
	</head>
      <body>
      	<div class="runtime" id="runtime">
	        <div class="aq-header">
				<div class="aq-logo"></div>
			</div>
	        <div class="aq-page">
				<h1>Flow has ended</h1>
				<div class="aq-page-header-bottom"></div>
				<div class="aq-element-error-container">
					<div class="aq-element-error">You have reached the end of the flow.</div>
					<div class="aq-error-header-bottom"></div>
				</div>              
	        </div>	        
        </div>
	</body>
</html>