<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="${webResourcePath}styles/default/js/jquery.js" ></script>
		<link rel="stylesheet" type="text/css" href="${webResourcePath}mvc/v2/themes/bootstrap3/css/style.css" />
		<script type="text/javascript">
			$(document).ready(function(){
				function addDescription(fieldId, hoverId){
					$("#" + fieldId).keydown(function(){
						$("#" + hoverId).hide();
					});
					$("#" + fieldId).blur(function(){
						if($("#" + fieldId).val() == null || $("#" + fieldId).val()==""){
							$("#" + hoverId).show();
						}
					});
					$("#" + hoverId).click(function(){
						$("#" + fieldId).focus();
					});
				}
				$("#j_username").focus();
				addDescription("j_username", "username");
				addDescription("j_password", "password");
				$(".login").click(function(){
					$("form").sumbit();
				});
				$('input').keypress(function(e) {
					if (e.which == 13) {
						$('form').submit();
					}
				});
			});
		</script>
	</head>
	<body >
	<div class="aq-login-bg">
		<div class="aq-login-bg__tape"></div>
	</div>
		<div class="aq-login">
		    <form name="form" action="${postback}" method="post" autocomplete="off">
		         <input type="hidden" name="redirectUrl" value="${redirectUrl}"/>
		        <div class="aq-form-container">
					<div class="aq-logo"></div>
		            <div class="aq-login-form">
						<div class="aq-login-form__header">
							<h1>Login</h1>
						</div>
		                <div class="forms_inputs">
							<span class="icon icon-user">
		                    	<input placeholder="Username" type="text" name="${username}" id="j_username"/>
							</span>
							<span class="icon icon-lock">
								<input placeholder="Password" type="password" name="${password}" id="j_password" value=""/>
							</span>
		                </div>
		                <button class="aq-button">Login</button>
		            </div>
		        </div>
		    </form>
		</div>
	</body>
</html>