<!DOCTYPE html>
<html>
<head>
	<title>Session Expired</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="${webResourcePath}mvc/v2/themes/bootstrap3/css/style.css" />
</head>
<body>
<div class="aq-login-bg">
	<div class="aq-login-bg__tape"></div>
</div>
<div class="aq-login">
	<div class="aq-form-container">
		<div class="aq-logo"></div>
		<div class="aq-logout-form">
			<div class="aq-logout-form__header">
				<h1>Notice</h1>
			</div>
			<div class="aq-logout-form__content">
				<h2>
					Your session has expired.
				</h2>
			</div>
		</div>
	</div>
</div>
</body>
</html>