<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:g="http://www.backbase.com/2008/gadget" xml:lang="en">
    <head>
        <script src="js/resize-controller.js" type="text/javascript"></script>
        <script src="js/bgContent.js" type="text/javascript"></script>
        <script src="js/content.js" type="text/javascript"></script>
        <script src="js/startOnboarding.js" type="text/javascript"></script>

        <title>Universal ICE</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Backbase" />
        <meta name="keywords" content="widget" />
        <meta name="description" content="Widget for editing content" />

        <g:preferences>
            <g:preference name="widgetChrome" label="Widget Chrome" type="select-one" default="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html">
                <g:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_none.html" label="No Chrome" />
                <g:enumeration value="$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_default.html" label="Default Chrome" />
            </g:preference>

            <g:preference name="bgImageContainer" label="Background position" type="select-one" default="widget">
                <g:enumeration label="inline" value="inline" />
                <g:enumeration label="Widget" value="widget" />
                <g:enumeration label="Fullscreen" value="fullscreen"/>
            </g:preference>

            <g:preference name="bgImageSize" type="select-one" default="auto">
                <g:enumeration label="Auto" value="auto" />
                <g:enumeration label="Contain" value="contain" />
                <g:enumeration label="Cover" value="cover" />
            </g:preference>

            <g:preference name="bgImageScroll" label="Background Scroll" type="select-one" default="scroll">
                <g:enumeration label="Scroll" value="scroll" />
                <g:enumeration label="Fixed" value="fixed" />
            </g:preference>

            <g:preference name="blockAlign" label="Block align" type="select-one" default="scroll">
                <g:enumeration label="Left" value="block-left" />
                <g:enumeration label="Right" value="block-right" />
            </g:preference>

            <g:preference name="colorTheme" label="Color Theme" type="select-one" default="scroll">
                <g:enumeration label="Theme Base" value="theme--base" />
                <g:enumeration label="Theme Contrast" value="theme--contrast" />
                <g:enumeration label="Theme Text White" value="theme--text-white" />
                <g:enumeration label="Theme Button Blue" value="theme--button-blue" />
            </g:preference>

        </g:preferences>
    </head>
    <body class="be-ice-widget" g:onload="return b$.universal.widgets.contentWidget.start(__WIDGET__)">

        <g:include proxy="false" src="$(contextRoot)/contenttemplates/rendered">
            <g:http-param name="contextItemName" value="__WIDGET__.model.contextItemName" />
            <g:http-param name="uuid" value="__WIDGET__.model.uuid" />
        </g:include>

    </body>
</html>

